# Generated by Django 2.1.7 on 2020-05-01 08:54

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0001_initial'),
        ('projects', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='ProjectInterest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('project_id', models.IntegerField(default=0)),
                ('username', models.TextField(blank=True, default=None, max_length=50)),
                ('interestedVal', models.BooleanField(default=0)),
                ('interestedText', models.TextField(default='', max_length=50)),
            ],
        ),
        migrations.AddField(
            model_name='delivery',
            name='delivery_user',
            field=models.ForeignKey(null=True, blank=True, on_delete=django.db.models.deletion.CASCADE, related_name='deliveries', to='user.Profile'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='delivery',
            name='responding_user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='responded_deliveries', to='user.Profile'),
        ),
        migrations.AddField(
            model_name='delivery',
            name='task',
            field=models.ForeignKey(null=True, blank=True, on_delete=django.db.models.deletion.CASCADE, related_name='delivery', to='projects.Task'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='project',
            name='category',
            field=models.ForeignKey(null=True, blank=True, on_delete=django.db.models.deletion.CASCADE, related_name='project_category', to='projects.ProjectCategory'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='project',
            name='interested',
            field=models.BooleanField(default=0),
        ),
        migrations.AddField(
            model_name='project',
            name='interested_status',
            field=models.TextField(default='', max_length=50),
        ),
        migrations.AddField(
            model_name='project',
            name='participants',
            field=models.ManyToManyField(related_name='project_participants', to='user.Profile'),
        ),
        migrations.AddField(
            model_name='project',
            name='project_address',
            field=models.TextField(blank=True, max_length=50),
        ),
        migrations.AddField(
            model_name='project',
            name='user',
            field=models.ForeignKey(null=True, blank=True, on_delete=django.db.models.deletion.CASCADE, to='user.Profile'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='task',
            name='modify',
            field=models.ManyToManyField(related_name='task_participants_modify', to='user.Profile'),
        ),
        migrations.AddField(
            model_name='task',
            name='project',
            field=models.ForeignKey(null=True, blank=True, on_delete=django.db.models.deletion.CASCADE, related_name='tasks', to='projects.Project'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='task',
            name='read',
            field=models.ManyToManyField(related_name='task_participants_read', to='user.Profile'),
        ),
        migrations.AddField(
            model_name='task',
            name='write',
            field=models.ManyToManyField(related_name='task_participants_write', to='user.Profile'),
        ),
        migrations.AddField(
            model_name='taskfile',
            name='task',
            field=models.ForeignKey(null=True, blank=True, on_delete=django.db.models.deletion.CASCADE, related_name='files', to='projects.Task'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='taskfileteam',
            name='file',
            field=models.ForeignKey(null=True, blank=True, on_delete=django.db.models.deletion.CASCADE, related_name='teams', to='projects.TaskFile'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='taskfileteam',
            name='team',
            field=models.ForeignKey(null=True, blank=True, on_delete=django.db.models.deletion.CASCADE, related_name='file', to='projects.Team'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='taskoffer',
            name='offerer',
            field=models.ForeignKey(null=True, blank=True, on_delete=django.db.models.deletion.CASCADE, to='user.Profile'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='taskoffer',
            name='task',
            field=models.ForeignKey(null=True, blank=True, on_delete=django.db.models.deletion.CASCADE, to='projects.Task'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='team',
            name='members',
            field=models.ManyToManyField(related_name='teams', to='user.Profile'),
        ),
        migrations.AddField(
            model_name='team',
            name='task',
            field=models.ForeignKey(null=True, blank=True, on_delete=django.db.models.deletion.CASCADE, related_name='teams', to='projects.Task'),
            preserve_default=False,
        ),
    ]
