# Generated by Django 2.1.7 on 2020-05-02 11:21

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0002_auto_20200501_0854'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='project',
            name='interested',
        ),
        migrations.RemoveField(
            model_name='project',
            name='interested_status',
        ),
        migrations.AlterField(
            model_name='delivery',
            name='delivery_user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='deliveries', to='user.Profile'),
        ),
        migrations.AlterField(
            model_name='delivery',
            name='task',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='delivery', to='projects.Task'),
        ),
        migrations.AlterField(
            model_name='project',
            name='category',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='project_category', to='projects.ProjectCategory'),
        ),
        migrations.AlterField(
            model_name='project',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='user.Profile'),
        ),
        migrations.AlterField(
            model_name='task',
            name='project',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='tasks', to='projects.Project'),
        ),
        migrations.AlterField(
            model_name='taskfile',
            name='task',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='files', to='projects.Task'),
        ),
        migrations.AlterField(
            model_name='taskfileteam',
            name='file',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='teams', to='projects.TaskFile'),
        ),
        migrations.AlterField(
            model_name='taskfileteam',
            name='team',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='file', to='projects.Team'),
        ),
        migrations.AlterField(
            model_name='taskoffer',
            name='offerer',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='user.Profile'),
        ),
        migrations.AlterField(
            model_name='taskoffer',
            name='task',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='projects.Task'),
        ),
        migrations.AlterField(
            model_name='team',
            name='task',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='teams', to='projects.Task'),
        ),
    ]
